<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>OBD PANEL - Projekt inżynierski - Damian Gamoń - EAIiIB AGH</title>
        <meta name="OBD PANEL" content="OBD Panel - Projekt inżynierski - Damian Gamoń - EAIiIB AGH">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <!-- JS libs -->
        <script type="application/javascript" src="js/libs/jquery-3.1.1.js"></script>
        <script type="application/javascript" src="js/libs/materialize.js"></script>
        <script type="application/javascript" src="js/libs/cookie.js"></script>

        <!-- JS core -->
        <script type="application/javascript" src="js/core/rest.js"></script>
        <script type="application/javascript" src="js/core/session.js"></script>

        <!-- JS controllers -->
        <script type="application/javascript" src="js/controllers/login.js"></script>
    </head>

    <body>
        <div class="login-container">
            <h5>OBD App Panel</h5>

            <div class="row">
                <div class="input-field col s12">
                    <input id="email" type="text" class="validate" >
                    <label for="email">E-mail</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="password" type="password" class="validate" >
                    <label for="password">Hasło</label>
                </div>
            </div>

            <div class="row center-align">
                <button id="login-btn" class="btn">
                    Zaloguj
                </button>
            </div>
        </div>
    </body>
</html>