<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>OBD PANEL - Projekt inżynierski - Damian Gamoń - EAIiIB AGH</title>
        <meta name="OBD PANEL" content="OBD Panel - Projekt inżynierski - Damian Gamoń - EAIiIB AGH">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <!-- JS libs -->
        <script type="application/javascript" src="js/libs/jquery-3.1.1.js"></script>
        <script type="application/javascript" src="js/libs/moment.js"></script>
        <script type="application/javascript" src="js/libs/perfect-scrollbar.jquery.js"></script>
        <script type="application/javascript" src="js/libs/perfect-scrollbar.js"></script>
        <script type="application/javascript" src="js/libs/materialize.js"></script>
        <script type="application/javascript" src="js/libs/cookie.js"></script>
        <script type="application/javascript" src="js/libs/chart.min.js"></script>

        <!-- JS core -->
        <script type="application/javascript" src="js/core/rest.js"></script>
        <script type="application/javascript" src="js/core/session.js"></script>

        <!-- JS controllers -->
        <script type="application/javascript" src="js/controllers/app.js"></script>
        <script type="application/javascript" src="js/controllers/stats.js"></script>
    </head>

    <body>
        <div class="main-container row">
            <div class="left-container col s12 m3 l3">
                <nav>
                    <div class="nav-wrapper">
                        <ul id="nav-mobile" class="left hide-on-med-and-down">
                            <li class="active"><a href="stats.html">Statystyki</a></li>
                            <li><a href="trips.html">Trasy</a></li>
                        </ul>
                    </div>
                </nav>

                <div class="config">
                    <div class="input-field">
                        <select id="first-param">
                            <option value="rpm">Obroty</option>
                            <option value="speed">Prędkość</option>
                            <option value="oilTemperature">Temperatura oleju</option>
                            <option value="throttlePosition">Pozycja przepustnicy</option>
                            <option value="engineCoolantTemperature">Temp. płynu chłodniczego</option>
                            <option value="acuVoltage">Napięcie akumlatora</option>
                            <option value="airIntakeTemperature">Temp. powietrza dolotowego</option>
                            <option value="fuelConsumption">Spalanie</option>
                            <option value="fuelLevel">Poziom paliwa</option>
                        </select>
                        <label>Parametr 1</label>
                    </div>

                    <div class="input-field">
                        <select id="second-param">
                            <option value="rpm">Obroty</option>
                            <option value="speed" selected>Prędkość</option>
                            <option value="oilTemperature">Temperatura oleju</option>
                            <option value="throttlePosition">Pozycja przepustnicy</option>
                            <option value="engineCoolantTemperature">Temp. płynu chłodniczego</option>
                            <option value="acuVoltage">Napięcie akumlatora</option>
                            <option value="airIntakeTemperature">Temp. powietrza dolotowego</option>
                            <option value="fuelConsumption">Spalanie</option>
                            <option value="fuelLevel">Poziom paliwa</option>
                        </select>
                        <label>Parametr 2</label>
                    </div>

                    <div class="input-field">
                        <select id="trip"></select>
                        <label>Trasa</label>
                    </div>

                    <div class="center-align">
                        <button class="draw-chart-btn btn">POKAŻ</button>
                    </div>
                </div>

                <div class="session center-align">

                    <div class="input-field">
                        <select id="profiles">
                        </select>
                        <label>Profil</label>
                    </div>
                    <button class="logout-btn btn">WYLOGUJ</button>
                </div>
            </div>
            <div class="content col s12 m9 l9">
                <button id="prev-btn" class="btn hide">wstecz</button>
                <button id="next-btn" class="btn hide">dalej</button>
                <canvas id="chart" class="chart"></canvas>
                <div class="chart-info center-align">Wybierz parametry wykresu oraz trasę i kliknij przycik "POKAŻ"</div>
            </div>
        </div>
    </body>
</html>