<!doctype html>
<html>
<head>
    <meta charset="utf-8" />

    <title>OBD PANEL - Projekt inżynierski - Damian Gamoń - EAIiIB AGH</title>
    <meta name="OBD PANEL" content="OBD Panel - Projekt inżynierski - Damian Gamoń - EAIiIB AGH">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- JS libs -->
    <script type="application/javascript" src="js/libs/jquery-3.1.1.js"></script>
    <script type="application/javascript" src="js/libs/moment.js"></script>
    <script type="application/javascript" src="js/libs/perfect-scrollbar.jquery.js"></script>
    <script type="application/javascript" src="js/libs/perfect-scrollbar.js"></script>
    <script type="application/javascript" src="js/libs/materialize.js"></script>
    <script type="application/javascript" src="js/libs/cookie.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsuitHYLwG5xVpgabvE6dDDcJHoLodnQQ&callback=trips.init" defer></script>

    <!-- JS core -->
    <script type="application/javascript" src="js/core/rest.js"></script>
    <script type="application/javascript" src="js/core/session.js"></script>

    <!-- JS controllers -->
    <script type="application/javascript" src="js/controllers/app.js"></script>
    <script type="application/javascript" src="js/controllers/trips.js"></script>
</head>

<body>
<div class="main-container row">
    <div class="left-container col s12 m3 l3">
        <nav>
            <div class="nav-wrapper">
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="stats.html">Statystyki</a></li>
                    <li class="active"><a href="trips.html">Trasy</a></li>
                </ul>
            </div>
        </nav>

        <div class="config">
            <div class="input-field">
                <select id="trip"></select>
                <label>Trasa</label>
            </div>

            <div class="center-align">
                <button class="draw-trip-btn btn">POKAŻ NA MAPIE</button>
            </div>
        </div>

        <div class="session center-align">
            <div class="input-field">
                <select id="profiles">
                </select>
                <label>Profil</label>
            </div>
            <button class="logout-btn btn">WYLOGUJ</button>
        </div>
    </div>
    <div class="content col s12 m9 l9">
        <div id="map" class="map"></div>
    </div>
</div>
</body>
</html>